src/main/proto/chavePix.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup.ednelson";
option java_outer_classname = "ChavePixProto";
option objc_class_prefix = "HLW";

package br.com.zup.ednelson;

import "google/protobuf/timestamp.proto";

service ChavePixService {
  rpc cadastrar (ChaveRequest) returns (ChaveResponse) {}
}

service RemoveChavePixService {
  rpc remove(RemoveChavePixRequest) returns (RemoveChavePixResponse) {}
}

service ConsultaChavePixService {
  rpc consulta(ConsultaChavePixRequest) returns(ConsultaChavePixResponse) {}
}

service ListaChavePixService {
  rpc lista(ListaChavesPixRequest) returns(ListaChavesPixResponse) {}
}

enum TipoChave {
  TIPO_CHAVE_DESCONHECIDO = 0;
  CPF = 1;
  CELULAR = 2;
  EMAIL = 3;
  ALEATORIA = 4;
}

enum TipoConta {
  TIPO_CONTA_DESCONHECIDO = 0;
  CONTA_POUPANCA = 1;
  CONTA_CORRENTE = 2;
}

message ChaveRequest {
  string clienteId = 1;
  string chave = 2;
  TipoChave tipoChave = 3;
  TipoConta tipoConta = 4;
}

message ChaveResponse {
  string chavePixId = 1;
  string clienteId = 2;
}

message RemoveChavePixRequest {
  string clienteId = 1;
  string chavePixId = 2;
}

message RemoveChavePixResponse {
  string clienteId = 1;
  string chavePixId = 2;
}

message ConsultaChavePixRequest {
  message FiltroPorPixId {
    string clienteId = 1;
    string chavePixId = 2;
  }
  oneof filtro {
    FiltroPorPixId pixId = 1;
    string chave = 2;
  }
}

message ConsultaChavePixResponse {
  message Chave {

    message ContaInfo {
      TipoConta tipoConta = 1;
      string instituicao = 2;
      string nomeDoTitular = 3;
      string cpfDoTitular = 4;
      string agencia = 5;
      string numeroDaConta = 6;
    }

    TipoChave tipoChave = 1;
    string chave = 2;
    ContaInfo conta = 3;
    google.protobuf.Timestamp criadaEm = 4;

  }

  string clienteId = 1;
  string chavePixId = 2;
  Chave chave = 3;
}

message ListaChavesPixRequest {
  string clientId = 1;
}

message ListaChavesPixResponse {
  message ChavePix {
    string chavePixId = 1;
    TipoChave tipoChave = 2;
    string chave = 3;
    TipoConta tipoConta = 4;
    google.protobuf.Timestamp criadaEm = 5;
  }
  string clienteId = 1;
  repeated ChavePix chaves = 2;
}